A1=None ->  A1=Loading
CR1_LOADING=True && A1=None && CR1_X=A && CR1_Y=_1 -> CR1_LOADING=False && A1=Loading
CR1_LOADING=False && A1=Loading && CR1_X=A && CR1_Y=_1 -> CR1_LOADING=True && A1=None
CR1_LOADING=True && B1=None && CR1_X=B && CR1_Y=_1 -> CR1_LOADING=False && B1=Loading
CR1_LOADING=False && B1=Loading && CR1_X=B && CR1_Y=_1 -> CR1_LOADING=True && B1=None
CR1_LOADING=True && C1=None && CR1_X=C && CR1_Y=_1 -> CR1_LOADING=False && C1=Loading
CR1_LOADING=False && C1=Loading && CR1_X=C && CR1_Y=_1 -> CR1_LOADING=True && C1=None
CR1_LOADING=True && D1=None && CR1_X=D && CR1_Y=_1 -> CR1_LOADING=False && D1=Loading
CR1_LOADING=False && D1=Loading && CR1_X=D && CR1_Y=_1 -> CR1_LOADING=True && D1=None
CR1_Y=_1 -> CR1_Y=_2
CR1_LOADING=True && A2=None && CR1_X=A && CR1_Y=_2 -> CR1_LOADING=False && A2=Loading
CR1_LOADING=False && A2=Loading && CR1_X=A && CR1_Y=_2 -> CR1_LOADING=True && A2=None
CR1_LOADING=True && B2=None && CR1_X=B && CR1_Y=_2 -> CR1_LOADING=False && B2=Loading
CR1_LOADING=False && B2=Loading && CR1_X=B && CR1_Y=_2 -> CR1_LOADING=True && B2=None
CR1_LOADING=True && C2=None && CR1_X=C && CR1_Y=_2 -> CR1_LOADING=False && C2=Loading
CR1_LOADING=False && C2=Loading && CR1_X=C && CR1_Y=_2 -> CR1_LOADING=True && C2=None
CR1_LOADING=True && D2=None && CR1_X=D && CR1_Y=_2 -> CR1_LOADING=False && D2=Loading
CR1_LOADING=False && D2=Loading && CR1_X=D && CR1_Y=_2 -> CR1_LOADING=True && D2=None
CR1_Y=_2 -> CR1_Y=_3
CR1_Y=_2 -> CR1_Y=_1
CR1_LOADING=True && A3=None && CR1_X=A && CR1_Y=_3 -> CR1_LOADING=False && A3=Loading
CR1_LOADING=False && A3=Loading && CR1_X=A && CR1_Y=_3 -> CR1_LOADING=True && A3=None
CR1_LOADING=True && B3=None && CR1_X=B && CR1_Y=_3 -> CR1_LOADING=False && B3=Loading
CR1_LOADING=False && B3=Loading && CR1_X=B && CR1_Y=_3 -> CR1_LOADING=True && B3=None
CR1_LOADING=True && C3=None && CR1_X=C && CR1_Y=_3 -> CR1_LOADING=False && C3=Loading
CR1_LOADING=False && C3=Loading && CR1_X=C && CR1_Y=_3 -> CR1_LOADING=True && C3=None
CR1_LOADING=True && D3=None && CR1_X=D && CR1_Y=_3 -> CR1_LOADING=False && D3=Loading
CR1_LOADING=False && D3=Loading && CR1_X=D && CR1_Y=_3 -> CR1_LOADING=True && D3=None
CR1_Y=_3 -> CR1_Y=_4
CR1_Y=_3 -> CR1_Y=_2
CR1_LOADING=True && A4=None && CR1_X=A && CR1_Y=_4 -> CR1_LOADING=False && A4=Loading
CR1_LOADING=False && A4=Loading && CR1_X=A && CR1_Y=_4 -> CR1_LOADING=True && A4=None
CR1_LOADING=True && B4=None && CR1_X=B && CR1_Y=_4 -> CR1_LOADING=False && B4=Loading
CR1_LOADING=False && B4=Loading && CR1_X=B && CR1_Y=_4 -> CR1_LOADING=True && B4=None
CR1_LOADING=True && C4=None && CR1_X=C && CR1_Y=_4 -> CR1_LOADING=False && C4=Loading
CR1_LOADING=False && C4=Loading && CR1_X=C && CR1_Y=_4 -> CR1_LOADING=True && C4=None
CR1_LOADING=True && D4=None && CR1_X=D && CR1_Y=_4 -> CR1_LOADING=False && D4=Loading
CR1_LOADING=False && D4=Loading && CR1_X=D && CR1_Y=_4 -> CR1_LOADING=True && D4=None
CR1_Y=_4 -> CR1_Y=_3
CR1_X=A && (CR2_X=C || CR2_X=D || CR2_X=E) -> CR1_X=B
CR1_X=B -> CR1_X=A
CR1_X=B && (CR2_X=D || CR2_X=E) -> CR1_X=C
CR1_X=C -> CR1_X=B
CR1_X=C && CR2_X=E -> CR1_X=D
CR1_X=D -> CR1_X=C
CR2_LOADING=True && B1=None && CR2_X=B && CR2_Y=_1 -> CR2_LOADING=False && B1=Loading
CR2_LOADING=False && B1=Loading && CR2_X=B && CR2_Y=_1 -> CR2_LOADING=True && B1=None
CR2_LOADING=True && C1=None && CR2_X=C && CR2_Y=_1 -> CR2_LOADING=False && C1=Loading
CR2_LOADING=False && C1=Loading && CR2_X=C && CR2_Y=_1 -> CR2_LOADING=True && C1=None
CR2_LOADING=True && D1=None && CR2_X=D && CR2_Y=_1 -> CR2_LOADING=False && D1=Loading
CR2_LOADING=False && D1=Loading && CR2_X=D && CR2_Y=_1 -> CR2_LOADING=True && D1=None
CR2_LOADING=True && E1=None && CR2_X=E && CR2_Y=_1 -> CR2_LOADING=False && E1=Loading
CR2_LOADING=False && E1=Loading && CR2_X=E && CR2_Y=_1 -> CR2_LOADING=True && E1=None
CR2_Y=_1 -> CR2_Y=_2
CR2_LOADING=True && B2=None && CR2_X=B && CR2_Y=_2 -> CR2_LOADING=False && B2=Loading
CR2_LOADING=False && B2=Loading && CR2_X=B && CR2_Y=_2 -> CR2_LOADING=True && B2=None
CR2_LOADING=True && C2=None && CR2_X=C && CR2_Y=_2 -> CR2_LOADING=False && C2=Loading
CR2_LOADING=False && C2=Loading && CR2_X=C && CR2_Y=_2 -> CR2_LOADING=True && C2=None
CR2_LOADING=True && D2=None && CR2_X=D && CR2_Y=_2 -> CR2_LOADING=False && D2=Loading
CR2_LOADING=False && D2=Loading && CR2_X=D && CR2_Y=_2 -> CR2_LOADING=True && D2=None
CR2_LOADING=True && E2=None && CR2_X=E && CR2_Y=_2 -> CR2_LOADING=False && E2=Loading
CR2_LOADING=False && E2=Loading && CR2_X=E && CR2_Y=_2 -> CR2_LOADING=True && E2=None
CR2_Y=_2 -> CR2_Y=_3
CR2_Y=_2 -> CR2_Y=_1
CR2_LOADING=True && B3=None && CR2_X=B && CR2_Y=_3 -> CR2_LOADING=False && B3=Loading
CR2_LOADING=False && B3=Loading && CR2_X=B && CR2_Y=_3 -> CR2_LOADING=True && B3=None
CR2_LOADING=True && C3=None && CR2_X=C && CR2_Y=_3 -> CR2_LOADING=False && C3=Loading
CR2_LOADING=False && C3=Loading && CR2_X=C && CR2_Y=_3 -> CR2_LOADING=True && C3=None
CR2_LOADING=True && D3=None && CR2_X=D && CR2_Y=_3 -> CR2_LOADING=False && D3=Loading
CR2_LOADING=False && D3=Loading && CR2_X=D && CR2_Y=_3 -> CR2_LOADING=True && D3=None
CR2_LOADING=True && E3=None && CR2_X=E && CR2_Y=_3 -> CR2_LOADING=False && E3=Loading
CR2_LOADING=False && E3=Loading && CR2_X=E && CR2_Y=_3 -> CR2_LOADING=True && E3=None
CR2_Y=_3 -> CR2_Y=_4
CR2_Y=_3 -> CR2_Y=_2
CR2_LOADING=True && B4=None && CR2_X=B && CR2_Y=_4 -> CR2_LOADING=False && B4=Loading
CR2_LOADING=False && B4=Loading && CR2_X=B && CR2_Y=_4 -> CR2_LOADING=True && B4=None
CR2_LOADING=True && C4=None && CR2_X=C && CR2_Y=_4 -> CR2_LOADING=False && C4=Loading
CR2_LOADING=False && C4=Loading && CR2_X=C && CR2_Y=_4 -> CR2_LOADING=True && C4=None
CR2_LOADING=True && D4=None && CR2_X=D && CR2_Y=_4 -> CR2_LOADING=False && D4=Loading
CR2_LOADING=False && D4=Loading && CR2_X=D && CR2_Y=_4 -> CR2_LOADING=True && D4=None
CR2_LOADING=True && E4=None && CR2_X=E && CR2_Y=_4 -> CR2_LOADING=False && E4=Loading
CR2_LOADING=False && E4=Loading && CR2_X=E && CR2_Y=_4 -> CR2_LOADING=True && E4=None
CR2_Y=_4 -> CR2_Y=_3
CR2_X=B -> CR2_X=C
CR2_X=C -> CR2_X=D
CR2_X=C && CR1_X=A -> CR2_X=B
CR2_X=D -> CR2_X=E
CR2_X=D && (CR1_X=A || CR1_X=B) -> CR2_X=C
CR2_X=E && (CR1_X=A || CR1_X=B || CR1_X=C) -> CR2_X=D