A1,Loading,None
A2,Loading,None
A3,Loading,None
A4,Loading,None
A5,Loading,None
B1,Loading,None
B2,Loading,None
B3,Loading,None
B4,Loading,None
B5,Loading,None
C1,Loading,None
C2,Loading,None
C3,Loading,None
C4,Loading,None
C5,Loading,None
CR1_LOADING,False,True
CR1_X,A,B,C,D,E
CR1_Y,_1,_2,_3,_4,_5
CR2_LOADING,False,True
CR2_X,B,C,D,E,F
CR2_Y,_1,_2,_3,_4,_5
D1,Loading,None
D2,Loading,None
D3,Loading,None
D4,Loading,None
D5,Loading,None
E1,Loading,None
E2,Loading,None
E3,Loading,None
E4,Loading,None
E5,Loading,None
F1,Loading,None
F2,Loading,None
F3,Loading,None
F4,Loading,None
F5,Loading,None